# BaseNetCore

./: .gitignore  API-TEST-GUIDE.md  COOKIE_MEMORY_USAGE.md  CURRENT-USER-OPTIMIZATION.md  FINAL-OPTIMIZATION-SUMMARY.md  HIGH-PRIORITY-OPTIMIZATIONS.md  PERFORMANCE-COMPARISON.md  docker-compose.debug.yml  docker-compose.yml  test-current-user-api.http
src/: .gitignore  ElasticSearchNotes.docx  KafkaDocs.md  Website.sln
src/API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  ReadmeElastic.md  appsettings.json
src/API/Controllers/: AuthController.cs  ElasticSearchController.cs  KafkaController.cs  TestController.cs
src/API/Properties/: launchSettings.json
src/BaseWebsite/: BaseWebsite.csproj  Program.cs  appsettings.json
src/BaseWebsite/Authorization/: PermissionAuthorizationAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs
src/BaseWebsite/Authorizations/: C3FunctionAuthorizationHandler.cs
src/BaseWebsite/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  TestCookieMemoryController.cs  UserController.cs
src/Core/: Core.csproj
src/Core/AutoMapper/: DomainToDTOMappingProfile.cs
src/Core/CoreUtils/: FTPFolderUtils.cs  Utils.cs
src/Core/Enums/: CommonEnums.cs  Enums.cs  KendoEnums.cs
src/Core/Extensions/: CookieMemoryExtensions.cs
src/Core/Helper/: CastHelper.cs
src/Core/Helpers/: StringOptimizationHelper.cs
src/Core/Models/: CookieMemoryModels.cs
src/Docker/: docker-compose.yml
src/Docs/: AggregationExample.md  ReadmeElastic.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DBContexts/: SampleDbContext.cs
src/Infrastructure/Elastic/: BaseElasticSearchService.cs
src/Infrastructure/Elastic/Models/: ElasticSearchModel.cs  Flight.cs
src/Infrastructure/Entities/: BaseAuditableEntity.cs  Role.cs  TelegramChat.cs  User.cs
src/Infrastructure/Entitites/: KafkaMessage.cs  User.cs
src/Infrastructure/EntityTypeConfiguration/: KafkaMessageEntityConfigurations.cs  RoleEntityConfigurations.cs  TelegramChatEntityConfigurations.cs  UserEntityConfigurations.cs
src/Infrastructure/Kafka/: BaseKafkaConsumerService.cs  KafkaHelper.cs  KafkaProducerService.cs  TestKafkaConsumerService.cs
src/Infrastructure/Services/: FtpService.cs  TelegramService.cs
src/QLLC.Website/: BaseWebsite.csproj  Program.cs
src/Service/: Application.csproj  Service.csproj
src/mnt/: backups.rar
(+32 files in other folders)
